<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">

<dictionary title="NotifyMenu">
    <suite name="NotifyMenu Suite" code="NMNU" description="NotifyMenu Scripts">
        <command name="add" code="nmnuadit" description="Add an alert item">
            <cocoa class="NMenuScriptingInterface"/>
            <direct-parameter description="The message to add">
                <type type="text"/>
            </direct-parameter>
        </command>
    </suite>
</dictionary>